spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.security.user.name=swapneel
spring.security.user.password=swapneel
management.endpoints.web.exposure.include=*